API_URL=https://scada.hanl.in
API_PATH=/api
RECAPTCHA_SITE_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
VAPID_PUBLIC=BPe6higsMHXyoApAVpcrBWP4HWJf-c4oMg1iKJwtSazKSHqGQ7IrvWUwrVnOq5EHhYcCwOjlpWl3go8vZauMsSk
